#Задание 1.1. Векторизованные вычисления и работа с векторами

#1. У нас есть пять наблюдений температуры в градусах Цельсия: 24, 12, 14, 20 и 24. Создайте из них вектор t.celsius. Преобразуйте значения температуры в градусы Фаренгейта и сохраните результат в вектор t.fahrengeit.
t.celsius <- c(24, 12, 14, 20, 24)
t.fahrengeit <- (t.celsius * 1.8) + 32

#2. Создайте следующий вектор n1 с помощью векторизованных арифметических операций:
n1 <- (0.87^seq(2, 23, by = 3) * 0.65^seq(1, 29, by = 4))

#3. Cоздайте следующий вектор n2 с помощью векторизованных арифметических операций:
n2 <- (2^seq(1, 25, by = 1) / seq(4, 100, by = 4))

#4. Рассчитайте следующую сумму:
sum(2 * seq(3, 18, by = 1)^3 + seq(3, 18, by = 1)^4)

#5. Вычислите сумму чисел от 9 до 83, кратных 3, с использованием функции sum().
m <- seq(9, 83, by = 1)
sum(m[m%%3 == 0])

#6. Следующая команда генерирует набор из 250 случайных чисел от 1 до 1000.
#Выполните ее. Выберите в вектор n4 элементы вектора n3, превышающие среднее значение.
n3 <- sample(1:1000, 250)
n4 <- n3[n3 > mean(n3)]

#7. Вычислите произведение 7 наименьших элементов вектора n3.
prod(sort(n3)[1:7])

#8. Вычислите сумму обычных рангов 5 последних элементов вектора n3.
sum(rank(n3)[245:250])

#9. Вычислите сумму рангов элементов c 76-го по 182-й вектора n3 при ранжировании от большего к меньшему.
sum(order(n3, decreasing = T)[76:182])

#Задание 1.2. Матрицы и списки

#1. Создайте следующую матрицу m1:
v1 <- seq(595, 871, by = 4)
m1 <- matrix(v1, nrow = 10, ncol = 7)
m1
  
#2. Выберите в матрицу m2 элементы матрицы m1, находящиеся на пересечении строк 1, 7 и 10, и столбцов 3, 4 и 5.
m2 <- matrix(c(m1[1, 3], m1[1, 4], m1[1, 5], m1[7, 3], m1[7, 4], m1[7, 5], m1[10, 3], m1[10, 4], m1[10, 5]), nrow = 3, ncol = 3)
m2

#3. Рассчитайте минимум элементов матрицы m2.
min(m2)

#4. Рассчитайте сумму элементов строки 2 матрицы m1.
rowSums(m1)[2]

#5. Создайте следующие вектора и объедините их в матрицу с помощью функции rbind().
v2 <- c(11, 1, 16, 6, 3, 18)
v3 <- c(11, 13, 15, 2, 17, 14)
m3 <- rbind(v2, v3)
m3

#6. Создайте следующий список ls:
ls <- list(n = seq(10, 55, by = 5),
           boolean = rep(c(F,T), each = 3),
           matrix = m1[1:3, 1:3])
ls

#7. Рассчитайте среднее значение элементов матрицы, содержащейся в списке ls. Для обращения к ней используйте оператор [[ ]].
mean(ls[[3]])

#8. Рассчитайте отношение 1-го и 9-го элементов вектора, содержащегося в списке ls. Для обращения к вектору используте оператор $.
ls$n[1]/ls$n[9]

#9. Преобразуйте логический вектор, содержащийся в списке ls, в числовой вектор и вычислите его сумму.
sum(as.numeric(ls$boolean))